name: Build Debian Package

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner for Debian packaging

    steps:

      # Step 1: Check out the repository code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Install rustup and Rust
      - name: Install Rust
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y  # -y ensures non-interactive installation
          source $HOME/.cargo/env  # Ensure cargo is in the environment

      # Step 3: Install cargo-deb
      - name: Install cargo-deb
        run: |
          cargo install cargo-deb  # Install the cargo-deb tool

      # Step 4: Install required dependencies for packaging
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y debhelper

      # Step 5: Build Debian package
      - name: Build Debian package
        run: |
          cd rst-cli
          rustup target add x86_64-unknown-linux-gnu
          cargo build --target x86_64-unknown-linux-gnu --release
          cd ../target/x86_64-unknown-linux-gnu/release
          cargo deb --no-build -p rst-cli  # Generate the .deb package
          cd ../../../

      # Step 6: Upload .deb package
      - name: Upload Windows executable
        uses: actions/upload-artifact@v4
        with:
          name: debain-package
          path: ./target/debian/*.deb
