name: Build Windows Executable

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3  # Latest version of actions/checkout

      # Step 2: Install rustup and Rust
      - name: Install Rust
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y  # -y ensures non-interactive installation
          source $HOME/.cargo/env  # Ensure cargo is in the environment

      # Step 3: Install required toolchain for Windows
      - name: Install Windows toolchain
        run: |
          rustup target add x86_64-pc-windows-gnu
          sudo apt-get install mingw-w64 # Install mingw-w64 linker for Windows target
          rustup component add rust-src

      # Step 4: Build for Windows
      - name: Build for Windows
        run: |
          cd rst-cli
          cargo build --release --target x86_64-pc-windows-gnu
          cd ../

      # Step 5: Upload Windows executable
      - name: Upload Windows executable
        uses: actions/upload-artifact@v4
        with:
          name: windows-executable
          path: ./target/x86_64-pc-windows-gnu/release/rst.exe
